APP_ENV=local
APP_DEBUG=true
APP_BASE_URL=http://phpfpm.loc:8000
CLIENT_ID=
CLIENT_SECRET=
OAUTH_API_IDENTIFIER=
OAUTH_API_DOMAIN=
# A long, secret value used to encrypt the session cookie.
AUTH0_COOKIE_SECRET=
